# Telegram setting
TOKEN='1443672425:AAE9C6eDLGA3hKyeFL-VPj6SxRuWX8oheqI'

OFFCHAIN_SERVER_PORT=http://localhost:3001

APPS_URL=http://127.0.0.1:3003
# http://app.subsocial.network:3002

OFFCHAIN_URL=http://localhost:3001
# https://app.subsocial.network/offchain


IPFS_URL=http://127.0.0.1:8080
# https://app.subsocial.network/ipfs
