# Telegram setting
TOKEN=''

OFFCHAIN_SERVER_PORT=http://localhost:3001

APPS_URL=http://127.0.0.1:3003

OFFCHAIN_URL=http://localhost:3001


IPFS_URL=http://127.0.0.1:8080

OFFCHAIN_TELEGRAM_WS=ws://localhost:3020
